events { 
    worker_connections 1024;
}

http {
    sendfile on;

    upstream api {
        server todos-api:4001;
        server todos-api1:4001;
    }

    server {
        root /usr/share/nginx/html/dist;
        index   index.html;
        listen 80;

        location /api/ {
            proxy_pass http://api;
        }

        location / {
            gzip_static on;
        }

    }
}
